# Simple-ToDo

./: .gitignore  README.md  SimpleToDo.sln
SimpleToDo/: App.xaml  App.xaml.cs  CaptionButtonStyle.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleToDo.csproj
SimpleToDo.Api/: Program.cs  SimpleToDo.Api.csproj  Startup.cs  WeatherForecast.cs  todo.db  todo.db-shm  todo.db-wal
SimpleToDo.Shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs
SimpleToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
SimpleToDo/Common/Events/: UpdateLoadingEvent.cs
SimpleToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs  UpdateModel.cs  UrlBar.cs
SimpleToDo/Common/Styles/: ListBoxItemStyle.xaml  TaskBarStyle.xaml
SimpleToDo/Extensions/: DialogExtension.cs  PrismManager.cs
SimpleToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  MemoService.cs  ToDoService.cs
SimpleToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  SystemViewModel.cs  ToDoViewModel.cs
SimpleToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
(+45 files in other folders)
